a = input('Введите трехзначное число ')

if len(a) != 3:
    print('Ошибка: Число не трехзначное')

if a[0] < a[1] < a[2]:
    print('Цифры в возрастающей последовательности')
else:
    print('Нет')